{
  "name": "snake",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "centrifuge": "5.7.0",
    "uuid": "14.0.1"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vite": "8.1.0"
  }
}
